/*
Обмеження: 10^8 операцій за 1 секунду.
Шукаємо максимальне n, таке що складність <= 10^8.

a) O(n):
   n = 10^8
   n = 100,000,000

b) O(n log2 n):
   n log2 n ≈ 10^8
   Якщо n = 5 * 10^6, то n * log2(n) ≈ 5 * 10^6 * 22 ≈ 1.1 * 10^8
   Приблизно n ≈ 4.5 * 10^6

c) O(n^2):
   n^2 = 10^8
   n = sqrt(10^8) = 10^4
   n = 10,000

d) O(2^n):
   2^n = 10^8
   n = log2(10^8) ≈ 8 * log2(10) ≈ 8 * 3.32
   n ≈ 26
*/

long long max_n_a = 100000000; 
long long max_n_b = 4500000;   
long long max_n_c = 10000;     
long long max_n_d = 26;
