template<typename T>
void binary_insertion_sort(vector<T>& v) {
    int n = v.size();
    for (int i = 1; i < n; ++i) {
        T key = v[i];
        int left = 0;
        int right = i - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (key < v[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

        for (int j = i - 1; j >= left; --j) {
            v[j + 1] = v[j];
        }
        v[left] = key;
    }
}
